plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

group = 'com.github.Xasmedy'
version = 'v1.1.1'

ext {
    arc = 'v145.1'
    mindustry = 'v145'
}

dependencies {
    compileOnly("com.github.Anuken.Arc:arc-core:$arc")
    compileOnly("com.github.Anuken.Arc:arcnet:$arc")
    compileOnly("com.github.Anuken.Arc:flabel:$arc")
    compileOnly("com.github.Anuken.Arc:fx:$arc")
    compileOnly("com.github.Anuken.Arc:freetype:$arc")
    compileOnly("com.github.Anuken.Arc:g3d:$arc")
    compileOnly("com.github.Anuken.MindustryJitpack:core:$mindustry")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archivesBaseName = "MAPIE"
    from("LICENSE")
}