plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

group = 'com.github.Xasmedy'
version = 'v1.1.1'

ext {
    mindustry = 'v145.1'
}

dependencies {
    compileOnly("com.github.Anuken.Mindustry:core:${mindustry}")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archivesBaseName = "MAPIE"
    from("LICENSE")
}