plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

group = 'com.github.Xasmedy'
version = 'v1.1'

ext {
    mindustry = 'v143'
}

dependencies {
    implementation "com.github.Anuken.Mindustry:core:${mindustry}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archivesBaseName = "MAPIE"
    archiveVersion = ""
    archiveAppendix = ""
}